#BlueJ class context
comment0.params=
comment0.target=Browser()
comment0.text=\n\ Default\ hard-coded\ constructor\ for\ objects\ of\ class\ Browser.Initiating\ WineCase\ collection.\n
comment1.params=email\ yearOfBirth
comment1.target=Browser(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Browser\ which\ expect\ entries\n\ for\ variables\ email\ and\ yearOfBirth.\ Initiating\ WineCase\ collection.\n
comment10.params=email\ yearOfBirth
comment10.target=void\ setDetails(java.lang.String,\ int)
comment10.text=\n\ This\ mutator\ method\ allow\ to\ amend\ the\ details\ of\ a\ browser\n
comment11.params=website
comment11.target=void\ setWebsite(Website)
comment11.text=\n\ This\ mutator\ method\ is\ used\ through\ self-reference\ in\ the\ website\ object\ to\n\ amend\ the\ website\ field\ in\ browser.\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Return\ A\ string\ representation\ of\ this\ Browser\ details.\n
comment13.params=wineCase
comment13.target=void\ selectWineCase(WineCase)
comment13.text=\n\ This\ mutator\ method\ allows\ logged\ in\ browsers\ to\ select\ object\ from\ the\ \n\ WineCase\ class\ and\ store\ its\ values\ in\ the\ basket\ field\ which\ holds\ an\ \n\ array\ list\ and\ allow\ more\ than\ one\ object\ to\ be\ stored.\ Also,\ the\ selected\n\ product\ will\ be\ printed\ in\ the\ terminal\ window.\n
comment14.params=
comment14.target=void\ showBasket()
comment14.text=\n\ Method\ which\ if\ all\ conditions\ covered\ print\ out\ the\ content\ of\ the\n\ wineCase\ collection\ with\ the\ help\ of\ a\ while\ loop.\n
comment15.params=index
comment15.target=void\ putWineCaseBack(int)
comment15.text=\n\ Remove\ a\ wineCase\ from\ the\ collection\ selected\ by\ index\ number\n
comment16.params=refNumber
comment16.target=void\ putWineCaseBack(java.lang.String)
comment16.text=\n\ Remove\ a\ wineCase\ from\ the\ collection\ selected\ by\ string\ mathing\ refNo.\n\ While\ loop\ with\ iterator\ been\ used.\n
comment17.params=priceLimit
comment17.target=void\ putExpensiveWineCasesBack(double)
comment17.text=\n\ Remove\ all\ the\ wineCase\ from\ the\ collection\ with\ Price\ more\ than\ parameter.\n\ While\ loop\ with\ iterator\ been\ used.\n
comment18.params=
comment18.target=void\ payForWine()
comment18.text=\n\ This\ mutator\ method\ calls\ the\ checkout\ method\ from\ the\ Website\ object\ and\ print\ \n\ thank\ you\ message\ in\ the\ tarminal\ window\ afterwords.\ Also,\ wineCase\ field\ is\ amended\n\ back\ to\ null\ and\ WineCase\ collection\ is\ cleared.\n
comment2.params=iD\ email\ yearOfBirth
comment2.target=Browser(int,\ java.lang.String,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Browser\ which\ expect\ entries\n\ for\ variables\ iD,\ email\ and\ yearOfBirth.\ Initiating\ WineCase\ collection.\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\n\ Accessor\ method\ that\ return\ the\ iD\ of\ the\ browser\ object\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ Accessor\ method\ that\ return\ the\ email\ of\ the\ browser\ object\n
comment5.params=
comment5.target=int\ getYearOfBirth()
comment5.text=\n\ Accessor\ method\ that\ return\ the\ yearOfBirth\ of\ the\ browser\ object\n
comment6.params=
comment6.target=boolean\ getIsBuyer()
comment6.text=\n\ Accessor\ method\ that\ return\ the\ isBuyer\ status\ of\ the\ browser\ object\n
comment7.params=
comment7.target=java.util.ArrayList\ getBasket()
comment7.text=\n\ Accessor\ method\ that\ return\ the\ value\ of\ basket\ field\n
comment8.params=iD
comment8.target=void\ setID(int)
comment8.text=\n\ This\ mutator\ method\ is\ used\ within\ the\ Website\ object\ to\ generate\ and\ amend\ \n\ an\ ID\ by\ the\ Random\ class\ for\ a\ new\ buyers.\n
comment9.params=
comment9.target=void\ setBuyerStatus()
comment9.text=\n\ This\ mutator\ method\ is\ used\ to\ mark\ browser\ as\ a\ buyer\ once\ logged\ in\ and\n\ switch\ to\ false\ if\ log\ out.\n
numComments=19
