#BlueJ class context
comment0.params=
comment0.target=Website()
comment0.text=\n\ Default\ hard-coded\ constructor\ to\ create\ objects\ of\ class\ Website.\n\ Initiating\ Browser\ collection.\n
comment1.params=name
comment1.target=Website(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Website\ which\ expect\ entry\ for\ the\ name.\n\ Initiating\ Browser\ collection.\n
comment10.params=browser
comment10.target=void\ checkout(Browser)
comment10.text=\n\ Mutator\ method\ allows\ the\ browser\ to\ see\ the\ selected\ product\ at\ the\ checkout.\n\ There\ is\ a\ creation\ of\ a\ local\ variable\ within\ this\ class\ to\ allow\ us\ to\ \n\ access\ the\ information\ stored\ in\ the\ basket\ field/WineCase\ collection\ in\ the\ \n\ browser\ class.\ The\ method\ also\ use\ a\ nested\ if\ statement.\ The\ first\ if\ statement\n\ is\ to\ determine\ if\ the\ browser\ is\ logged\ in\ the\ website,\ basket\ in\ not\ over\ \n\ limit\ and\ if\ there\ is\ any\ product\ at\ all\ selected\ by\ the\ browser.\ The\ second\ if\ \n\ statement\ is\ to\ determine\ if\ the\ browser\ is\ eligible\ for\ discount.\ The\ object\ \n\ from\ the\ WineCase\ collection\ are\ printed\ with\ the\ a\ for-each\ loop.\n
comment2.params=
comment2.target=double\ getSalesTotal()
comment2.text=\n\ Accessor\ method\ that\ returns\ sales\ made\ by\ the\ website.\n
comment3.params=
comment3.target=int\ getHits()
comment3.text=\n\ Accessor\ method\ that\ returns\ the\ hits\ on\ the\ website.\n
comment4.params=newSale
comment4.target=void\ addToSalesTotal(double)
comment4.text=\n\ Mutator\ method\ that\ add\ to\ sales\ total.\n
comment5.params=basket
comment5.target=boolean\ basketOverFull(java.util.ArrayList)
comment5.text=\n\ Boolean\ to\ determine\ if\ basket\ is\ overloaded\ depending\ on\ the\ limit.\n
comment6.params=
comment6.target=void\ showVisitors()
comment6.text=\n\ Method\ which\ if\ condition\ covered\ print\ out\ the\ content\ of\ the\n\ Browser\ collection\ with\ the\ help\ of\ a\ while\ loop.\n
comment7.params=browser
comment7.target=void\ buyerLogin(Browser)
comment7.text=\n\ Mutator\ moethod\ allowing\ only\ existing\ browser\ to\ log\ in.\ If\ that\ is\ the\ case\n\ the\ method\ add\ a\ hit\ to\ the\ count.Furthermore,\ amend\ the\ boolean\ isBuyer\ to\ true\n\ and\ the\ self-reference\ Website\ object\ to\ the\ website\ field\ within\ the\ Browser\ object.\n\ Last,adding\ new\ browser\ details\ to\ the\ browser\ collection.\n
comment8.params=browser
comment8.target=void\ buyerLogout(Browser)
comment8.text=\n\ Mutator\ method\ allowing\ only\ browser\ that\ is\ logged\ in\ to\ log\ out.\ If\ that\ is\ the\ case\n\ amend\ the\ boolean\ isBuyer\ and\ String\ website\ to\ false\ and\ null\ respectively.\ Also,\ remove\n\ the\ browser\ from\ the\ Browser\ collection.\ Last,\ print\ a\ thank\ you\ message\ in\ the\ terminal\ window.\n
comment9.params=browser
comment9.target=void\ becomeBuyer(Browser)
comment9.text=\n\ This\ mutator\ method\ allow\ new\ browser\ to\ become\ buyers\ if\ they\ pass\ the\ age\ \n\ and\ existing\ customer\ check.\ If\ that\ is\ the\ case,\ the\ new\ buyer\ will\ be\n\ generated\ ID\ which\ will\ be\ associated\ with\ their\ details.\ The\ ID\ generatoion\n\ is\ achieved\ with\ the\ use\ of\ an\ object\ from\ the\ Rendom\ class.\ The\ class\ is\ called\ \n\ within\ the\ method\ to\ generate\ number\ within\ the\ bounderies\ of\ 1-1000.\ Once\ done,\n\ the\ previous\ mutator\ mathod\ buyerLogin\ is\ called\ to\ login\ the\ new\ browser.\n
numComments=11
