#BlueJ class context
comment0.params=
comment0.target=WineCase()
comment0.text=\n\ Default\ hard-coded\ constructor\ for\ objects\ of\ class\ WineCase\n
comment1.params=refNo\ description\ noOfBottles\ price
comment1.target=WineCase(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WineCase\ which\ expect\ entries\n\ for\ variables\ refNo,\ description,\ noOfBottles\ and\ price.\n
comment2.params=
comment2.target=java.lang.String\ getRefNo()
comment2.text=\n\ Accessor\ method\ that\ return\ the\ refNo\ of\ the\ WineCase\ object\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ Accessor\ method\ that\ return\ the\ description\ of\ the\ WineCase\ object\n
comment4.params=
comment4.target=int\ getNoOfBottles()
comment4.text=\n\ Accessor\ method\ that\ return\ the\ noOfBottles\ of\ the\ WineCase\ object\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\n\ Accessor\ method\ that\ return\ the\ price\ of\ the\ WineCase\ object\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Return\ A\ string\ representation\ of\ this\ wineCase\ details\n
numComments=7
