#BlueJ class context
comment0.params=
comment0.target=Browser()
comment0.text=\n\ Default\ hard-coded\ constructor\ for\ objects\ of\ class\ Browser\n
comment1.params=email\ yearOfBirth
comment1.target=Browser(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Browser\ which\ expect\ entries\n\ for\ variables\ email\ and\ yearOfBirth.\n
comment10.params=email\ yearOfBirth
comment10.target=void\ editDetails(java.lang.String,\ int)
comment10.text=\n\ This\ mutator\ method\ allow\ to\ amend\ the\ details\ of\ a\ browser\n
comment11.params=wineCase
comment11.target=void\ selectWineCase(WineCase)
comment11.text=\n\ This\ mutator\ method\ allows\ logged\ in\ browsers\ to\ select\ object\ from\ the\ \n\ WineCase\ class\ and\ store\ its\ values\ in\ the\ wineCase\ field.\ Also,\ the\ \n\ selected\ product\ will\ be\ printed\ in\ the\ terminal\ window.\n
comment12.params=
comment12.target=void\ payForWine()
comment12.text=\n\ This\ mutator\ method\ calls\ the\ checkout\ method\ from\ the\ Website\ object\n\ and\ print\ thank\ you\ message\ in\ the\ tarminal\ window\ afterwords.\ Also,\ \n\ salesTotal\ field\ is\ amended\ with\ the\ correct\ amount\ after\ the\ new\ sale.\n
comment13.params=website
comment13.target=void\ setWebsite(Website)
comment13.text=\n\ This\ mutator\ method\ is\ used\ through\ self-reference\ in\ the\ website\ object\ to\n\ amend\ the\ website\ field\ in\ browser.\n
comment2.params=iD\ email\ yearOfBirth
comment2.target=Browser(int,\ java.lang.String,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Browser\ which\ expect\ entries\n\ for\ variables\ iD,\ email\ and\ yearOfBirth.\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\n\ Accessor\ method\ that\ return\ the\ iD\ of\ the\ browser\ object\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ Accessor\ method\ that\ return\ the\ email\ of\ the\ browser\ object\n
comment5.params=
comment5.target=int\ getYearOfBirth()
comment5.text=\n\ Accessor\ method\ that\ return\ the\ yearOfBirth\ of\ the\ browser\ object\n
comment6.params=
comment6.target=boolean\ getIsBuyer()
comment6.text=\n\ Accessor\ method\ that\ return\ the\ isBuyer\ status\ of\ the\ browser\ object\n
comment7.params=
comment7.target=WineCase\ getWineCase()
comment7.text=\n\ Accessor\ method\ that\ return\ the\ value\ of\ wineCase\ field\ of\ the\ browser\ object\n
comment8.params=iD
comment8.target=void\ setID(int)
comment8.text=\n\ This\ mutator\ method\ is\ used\ within\ the\ Website\ object\ to\ generate\ and\ amend\ \n\ an\ ID\ by\ the\ Random\ class\ for\ a\ new\ buyers.\n
comment9.params=
comment9.target=void\ setBuyerStatus()
comment9.text=\n\ This\ mutator\ method\ is\ used\ to\ mark\ browser\ as\ a\ buyer\ once\ logged\ in.\ \n
numComments=14
