#BlueJ package file
dependency1.from=Website
dependency1.to=Browser
dependency1.type=UsesDependency
dependency2.from=Browser
dependency2.to=WineCase
dependency2.type=UsesDependency
dependency3.from=Browser
dependency3.to=Website
dependency3.type=UsesDependency
dependency4.from=Website
dependency4.to=WineCase
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=790
package.editor.height=409
package.editor.width=809
package.editor.x=111
package.editor.y=234
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=828
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=WineCase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=280
target2.editor.height=828
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Website
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=140
target3.editor.height=828
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Browser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=140
