#BlueJ class context
comment0.params=
comment0.target=Website()
comment0.text=\n\ Default\ hard-coded\ constructor\ to\ create\ objects\ of\ class\ Website.\n
comment1.params=name
comment1.target=Website(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Website\ which\ expect\ entry\ for\ the\ name.\n
comment2.params=
comment2.target=double\ getSalesTotal()
comment2.text=\n\ Accessor\ method\ that\ returns\ sales\ made\ by\ the\ website.\ Needed\ within\ the\n\ browser\ object\ in\ order\ to\ amend\ the\ amount\ once\ theForWine\ method\ is\ used.\n
comment3.params=salesTotal
comment3.target=void\ newSale(double)
comment3.text=\n\ Mutator\ method\ that\ update\ the\ salesTotal\ field.\ Needed\ by\ the\ \n\ browser\ object\ in\ order\ to\ amend\ the\ amount\ once\ theForWine\ method\ is\ used.\n
comment4.params=browser
comment4.target=void\ buyerLogin(Browser)
comment4.text=\n\ Mutator\ moethod\ allowing\ only\ existing\ browser\ to\ log\ in.\ If\ that\ is\ the\ case\n\ the\ method\ add\ a\ hit\ to\ the\ count.Furthermore,\ amend\ the\ boolean\ isBuyer\ to\ true\n\ and\ the\ self-reference\ Website\ object\ to\ the\ website\ field\ within\ the\ Browser\ object.\n
comment5.params=browser
comment5.target=void\ becomeBuyer(Browser)
comment5.text=\n\ This\ mutator\ method\ allow\ new\ browser\ to\ become\ buyers\ if\ they\ pass\ the\ age\ \n\ and\ existing\ customer\ check.\ If\ that\ is\ the\ case,\ the\ new\ buyer\ will\ be\n\ generated\ ID\ which\ will\ be\ associated\ with\ their\ details.\ The\ ID\ generatoion\n\ is\ achieved\ with\ the\ use\ of\ an\ object\ from\ the\ Rendom\ class.\ The\ class\ is\ called\ \n\ within\ the\ method\ to\ generate\ number\ within\ the\ bounderies\ of\ 1-1000.\ Once\ done,\n\ the\ previous\ mutator\ mathod\ buyerLogin\ is\ called\ to\ login\ the\ new\ browser.\n
comment6.params=browser
comment6.target=void\ checkout(Browser)
comment6.text=\n\ Mutator\ method\ allows\ the\ browser\ to\ see\ the\ selected\ product\ at\ the\ checkout.\n\ There\ is\ a\ creation\ of\ a\ local\ variable\ within\ this\ class\ to\ allow\ us\ to\ \n\ access\ the\ information\ stored\ in\ the\ wineCase\ field\ in\ the\ browser\ class.\n\ The\ method\ also\ use\ a\ nested\ if\ statement.\ The\ first\ if\ statement\ is\ to\ \n\ determine\ if\ the\ browser\ is\ logged\ in\ the\ website\ and\ if\ there\ is\ any\ product\n\ selected\ by\ the\ browser.\ The\ second\ if\ statement\ is\ to\ determine\ if\ the\ browser\ \n\ is\ eligible\ for\ discount.\n
comment7.params=
comment7.target=boolean\ checkHitDiscount()
comment7.text=\n\ This\ method\ helps\ the\ website\ to\ determine\ which\ browsers\ are\ eligible\ for\n\ discount.\ The\ method\ returns\ a\ boolean\ value\ which\ returns\ true\ if\ the\ browsers\n\ login\ hit\ divided\ by\ 10\ does\ NOT\ have\ a\ reminder.\n
numComments=8
